
<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" href="https://cdn.discordapp.com/attachments/1009190179480817834/1018142738887213146/Untitled-1.png" type="image/x-icon">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Hits Radio &bullet; Player</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        <link rel="stylesheet" href="assets/css/build.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@500;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!--meta data-->
        <meta name="description" content="HitsFM PLayer" />
        <meta property="og:title" content="HitsFM" />
        <meta property="og:type" content="website" />
        <meta property="og:image" content="https://cdn.discordapp.com/attachments/1009190179480817834/1018142738887213146/Untitled-1.png" />
        <meta property="og:description" content="HitsFM Player" />
    </head>
  <body ondragstart="return false;" ondrop="return false;">
    <audio volume="0" class="matstream-stream">
        <source src="https://azuracast.djkeiran.co.uk/listen/luna_radio/radio.mp3"/>
    </audio>
    <a class="comingsoon-1">HitsFM</a>
    <span class="audio-btn-play" onclick="playRadio()"><i class="audio-play fas fa-play"></i></span>
    <!--start of footer-->
    <footer>
		<p class="end">© HitsFM 2022 - Made with <i class="fas fa-heart"></i> by <a class="by6" href="https://djkeiran.co.uk">Kieran</a></p>
	</footer>
    <!--end of footer-->
    <!--Scripts-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="assets/js/build.js"></script>
    <!--End-of-scripts-->
</body>
</html>